* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main .centered {
    padding: 20px;
    width: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.164);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', serif
}

main .centered h1 {
    text-align: center;
    margin-top: 0 !important;
    margin-bottom: 20px;
    font-size: 25px;
}

main .centered .item {
    margin-bottom: 20px;
}

main .centered .item label {
    width: 100%;
    display: block;
}

main .centered .item input {
    width: 100%;
    height: 40px;
    border: solid 1px;
    outline: none;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
}

main .centered button {
    background: cornflowerblue;
    color: #fff;
    margin-top: 15px;
    padding: 16px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.164);
}
